:root {
  --background-brand-color-main: #ffffff;
  --background-brand-color-second: #9da4bd;
  --background-brand-color-third: #f7f7f7;
  --background-brand-color-forth: #e5e5e5;
  --color-brand: #303030;
  --color-brand-accent: #ff6c00;
  --font-rel: "Raleway", sans-serif;
  --trans_color: color 300ms cubic-bezier(0.18, 0.78, 0.78, 0.23);
  --trans_bg: background-color 300ms cubic-bezier(0.18, 0.78, 0.78, 0.23);
  --trans_fill: fill 300ms cubic-bezier(0.18, 0.78, 0.78, 0.23);
  --trans_br: border-radius 300ms cubic-bezier(0.18, 0.78, 0.78, 0.23);
  --trans_transform: transform 300ms cubic-bezier(0.18, 0.78, 0.78, 0.23);
  --trans_opacity: opacity 300ms cubic-bezier(0.18, 0.78, 0.78, 0.23);
  --trans_visibility: visibility 300ms cubic-bezier(0.18, 0.78, 0.78, 0.23);
  --trans_scale: scale 300ms cubic-bezier(0.18, 0.78, 0.78, 0.23);
  --trans_rotate: rotate 300ms cubic-bezier(0.18, 0.78, 0.78, 0.23);
  --trans_stroke: stroke 300ms cubic-bezier(0.18, 0.78, 0.78, 0.23);
}
body {
  font-family: "Open Sans", sans-serif;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

ul {
  margin: 0;
  padding: 0;
  list-style: none;
}

img {
  display: block;
}

.link {
  text-decoration: none;
}

.container {
  width: 1200px;
  padding-left: 15px;
  padding-right: 15px;
  margin: 0 auto;

  outline: 2px solid tomato;
}

/*--------------Header page------------*/
.header {
  position: absolute;
  top: 0;
  left: 159px;
  z-index: 1;

  padding-top: 40px;
  padding-bottom: 40px;
}

.header-container {
  display: flex;
  align-items: center;
}

.logo {
  text-decoration: none;
  margin-right: 131px;
}

.navigation {
  margin-right: auto;
}

.header-nav {
  display: flex;
  gap: 30px;
}

.header-nav-link {
  text-decoration: none;
  font-weight: 600;
  font-size: 12px;
  line-height: 1.3333;
  letter-spacing: 0.1em;

  color: var(--background-brand-color-main);

  transition: var(--trans_color);
}

.header-nav-link:hover,
.header-nav-link:focus {
  color: var(--color-brand-accent);
}

.white-button {
  font-family: inherit;
  font-weight: 600;
  font-size: 12px;
  line-height: 1.3333;
  letter-spacing: 0.09em;
  text-transform: uppercase;

  min-width: 160px;
  height: 40px;

  color: var(--background-brand-color-main);
  background-color: transparent;
  border: 1px solid var(--color-brand-accent);
  border-radius: 25px;
  cursor: pointer;

  transition: var(--trans_bg);
}

.white-button:hover,
.white-button:focus {
  background-color: var(--color-brand-accent);
}

.header-btn {
  margin-left: 40px;
  margin-right: 20px;
}

/*------------Hero------------*/

.hero {
  position: relative;
}

.hero-container {
  display: flex;
  position: relative;
}

.hero-soc {
  display: flex;
  align-items: flex-end;

  width: 100px;
  padding-left: 27px;
  padding-bottom: 40px;
}

.hero-list {
  display: flex;
  align-items: center;
  gap: 40px;

  transform: rotate(-90deg) translateY(100%);
  transform-origin: bottom left;
}

.hero-list::before {
  content: "";
  width: 60px;
  height: 1px;
  background-color: var(--color-brand);
}

.hero-wrap {
  background-image: linear-gradient(
      rgba(25, 28, 38, 0.2),
      rgba(25, 28, 38, 0.2)
    ),
    url(../img/hero.jpg);
  padding: 272px 100px 40px 100px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;

  flex-grow: 1;
}

.hero-link {
  font-weight: 600;
  font-size: 11px;
  line-height: 1.3636;
  letter-spacing: 0.2em;

  color: var(--color-brand);

  transition: var(--trans_color);
}

.hero-item:hover .hero-link,
.hero-item:focus .hero-link {
  color: var(--color-brand-accent);
}

.hero-uptitle {
  display: flex;
  gap: 20px;
  align-items: center;

  font-weight: 600;
  font-size: 11px;
  line-height: 1.3636;
  text-transform: uppercase;

  margin-bottom: 20px;

  color: rgba(157, 164, 189, 0.6);
}

.hero-uptitle::before {
  content: "";
  width: 60px;
  height: 1px;
  background-color: currentColor;
}

.hero-title {
  font-family: var(--font-rel);
  font-size: 72px;
  line-height: 1.1805;
  letter-spacing: 0.05em;

  margin-bottom: 20px;

  color: var(--background-brand-color-main);
}

.hero-subtitle {
  font-size: 18px;
  line-height: 1.6666;
  letter-spacing: 0.02em;

  margin-bottom: 144px;
  max-width: 357px;

  color: #9da4bd;
}

.hero-end-list {
  display: flex;

  position: absolute;
  bottom: 40px;
  right: 35px;
}

.hero-end-item:not(:last-child) {
  margin-right: 24px;
}

.hero-end-link {
  display: block;
  position: relative;

  font-weight: 600;
  font-size: 11px;
  line-height: 1.3636;
  letter-spacing: 0.1em;

  padding-bottom: 8px;
  width: 60px;
  height: 24px;

  color: rgba(157, 164, 189, 0.6);

  transition: var(--trans_color);
}

.hero-end-link::after {
  content: "";
  display: block;
  position: absolute;

  width: 100%;
  height: 1px;
  left: 0;
  bottom: 0;

  background-color: currentColor;
}

.hero-end-link:hover,
.hero-end-link:focus {
  color: var(--background-brand-color-main);
}

/*------------About------------*/

.about {
  padding-top: 120px;
  padding-bottom: 120px;

  background-color: var(--background-brand-color-main);
}

.about-container {
  display: flex;
  gap: 30px;
}

.about-list {
  display: flex;
  gap: 30px;
}

.about-wrap {
  padding-right: 100px;
}

.about-uptitle {
  display: flex;
  gap: 20px;
  align-items: center;

  font-weight: 600;
  font-size: 11px;
  line-height: 1.3636;
  text-transform: uppercase;

  margin-bottom: 20px;

  color: var(--color-brand);
}

.about-uptitle::before {
  content: "";
  width: 60px;
  height: 1px;
  background-color: currentColor;
}

#about {
  font-family: var(--font-rel);
  font-size: 42px;
  line-height: 1.1666;
  letter-spacing: 0.05em;

  margin-bottom: 20px;

  color: var(--color-brand);
}

.about-subtitle {
  font-size: 18px;
  line-height: 1.6666;
  letter-spacing: 0.02em;

  margin-bottom: 20px;

  color: #555555;
}

.about-text {
  font-size: 14px;
  line-height: 1.8571;
  letter-spacing: 0.02em;

  margin-bottom: 42px;

  color: #555555;
}

.black-button {
  font-family: "Open Sans";
  font-style: normal;
  font-weight: 600;
  font-size: 12px;
  line-height: 1.33;
  letter-spacing: 0.09em;
  text-transform: uppercase;

  width: 160px;
  height: 40px;

  color: var(--color-brand);
  background-color: transparent;
  border: 1px solid var(--color-brand-accent);
  border-radius: 25px;
  cursor: pointer;

  transition: var(--trans_bg);
}

.black-button:hover,
.black-button:focus {
  background-color: var(--color-brand-accent);
}

/*----------Services and prices------*/

.prices {
  padding-top: 120px;
  padding-bottom: 120px;
  background-color: #111319;
  background-image: url(../img/poster.png);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  min-width: 1600px;
  margin: 0 auto;
}

.prices-uptitle {
  display: flex;
  gap: 20px;
  align-items: center;

  font-weight: 600;
  font-size: 11px;
  line-height: 1.3636;
  text-transform: uppercase;

  margin-bottom: 20px;

  color: rgba(157, 164, 189, 0.6);
}

.prices-uptitle::before {
  content: "";
  width: 60px;
  height: 1px;
  background-color: currentColor;
}

#prices {
  font-family: var(--font-rel);
  font-size: 42px;
  line-height: 1.1666;
  letter-spacing: 0.05em;

  margin-bottom: 44px;

  color: var(--background-brand-color-main);
}

.prices-wrap {
  display: flex;
  justify-content: space-between;

  margin-bottom: 44px;
}

.prices-list {
  padding: 30px 20px;
  width: calc((100% - 30px) / 2);

  outline: 2px solid white;
}

.prices-list:first-child {
  background-image: linear-gradient(
    180deg,
    #171a24 0%,
    rgba(23, 26, 36, 0.2) 100%
  );
}

.prices-list:last-child {
  background-image: linear-gradient(
    180deg,
    #090b13 0%,
    rgba(9, 11, 19, 0.2) 100%
  );
}

.prices-item {
  display: flex;
  gap: 12px;
  justify-content: space-between;
  align-items: baseline;
  color: var(--background-brand-color-second);
}

.prices-item::before {
  content: "";
  width: 100px;
  height: 1px;
  background-color: rgba(157, 164, 189, 0.12);
  flex-grow: 1;
}

.prices-item:not(:last-child) {
  margin-bottom: 20px;
}

.prices-item-text {
  display: flex;

  font-size: 18px;
  line-height: 1.6666;
  letter-spacing: 0.02em;

  color: #9da4bd;
}

.prices-item-text:first-child {
  order: -1;
}

.services-btn {
  display: block;
  margin: 0 auto;
}

/*------Our advantages/benefits------*/

.benefits {
  padding-top: 120px;
  padding-bottom: 120px;

  background-color: var(--background-brand-color-main);
}

.benefits-container {
  display: flex;
  padding-left: 115px;
  padding-right: 85px;
  gap: 130px;
}

.benefits-wrap {
  min-width: 500px;
  padding-top: 9px;
}

.benefits-list {
  display: flex;
  width: 370px;
  flex-wrap: wrap;
  flex-shrink: 0;
}

.benefits-item {
  width: 170px;
  height: 133px;
  padding: 20px 24px;
  text-align: center;

  background-color: var(--background-brand-color-third);

  outline: 2px solid tomato;
}

.benefits-item:nth-child(odd) {
  margin-right: 30px;
}

.benefits-item:nth-child(even) {
  margin-top: 30px;
}

.numero {
  font-weight: 700;
  font-size: 42px;
  line-height: 1.3571;
  text-align: center;
  letter-spacing: 0.05em;

  color: var(--color-brand);
}

sup {
  font-weight: 600;
  font-size: 16px;
  line-height: 1.375;
  text-align: center;
  color: var(--color-brand-accent);
  vertical-align: top;
  display: inline-block;
  padding-top: 11px;
}

.benefits-text {
  font-weight: 600;
  font-size: 11px;
  line-height: 1.3636;

  color: var(--color-brand);
}

.benefits-uptitle {
  display: flex;
  gap: 20px;
  align-items: center;

  font-weight: 600;
  font-size: 11px;
  line-height: 1.3636;
  text-transform: uppercase;

  margin-bottom: 20px;

  color: var(--color-brand);
}

.benefits-uptitle::before {
  content: "";
  width: 60px;
  height: 1px;
  background-color: currentColor;
}

.benefits-title {
  font-family: var(--font-rel);
  font-size: 42px;
  line-height: 1.1666;
  letter-spacing: 0.05em;

  margin-bottom: 20px;
  width: 430px;

  color: var(--color-brand);
}

.benefits-subtitle {
  font-size: 18px;
  line-height: 1.6666;
  letter-spacing: 0.02em;

  width: 500px;

  color: #555555;
}

/*------------Our barbers------------*/

.barbers {
  padding-top: 120px;
  padding-bottom: 120px;

  background-color: var(--background-brand-color-third);
}

.barbers-list {
  display: flex;
  gap: 30px;
}

.barbers-item {
  flex-basis: calc((100% - 60px) / 3);
}

.barbers-item:hover .barbers-top-text {
  transform: translateY(0);
}

.barbers-uptitle {
  display: flex;
  gap: 20px;
  align-items: center;

  font-weight: 600;
  font-size: 11px;
  line-height: 1.3636;
  text-transform: uppercase;

  margin-bottom: 20px;

  color: var(--color-brand);
}

.barbers-uptitle::before {
  content: "";
  width: 60px;
  height: 1px;
  background-color: currentColor;
}

#barbers {
  font-family: var(--font-rel);
  font-size: 42px;
  line-height: 1.1666;
  letter-spacing: 0.05em;

  margin-bottom: 44px;

  color: var(--color-brand);
}

.barbers-top-wrap {
  position: relative;

  overflow: hidden;
}

.barbers-top-text {
  position: absolute;
  top: 0;
  height: 100%;

  font-weight: 600;
  font-size: 18px;
  line-height: 1.3888;
  letter-spacing: 0.02em;

  padding: 40px;

  background-color: hsla(23, 96%, 50%, 0.721);
  color: var(--background-brand-color-main);

  transform: translateY(100%);
  transition: var(--trans_transform);

  overflow: auto;
}

.barbers-name {
  font-weight: 400;
  font-size: 18px;
  line-height: 1.3888;
  letter-spacing: 0.02em;
  text-align: center;

  margin-bottom: 8px;

  color: var(--color-brand);
}

.barbers-position {
  font-size: 14px;
  line-height: 1.3571;
  letter-spacing: 0.02em;
  text-align: center;

  margin-bottom: 30px;

  color: var(--color-brand-accent);
}

.barbers-soc-list {
  display: flex;
  justify-content: center;
  gap: 10px;
}

.barbers-soc-item {
  width: 44px;
  height: 44px;
}

.barbers-soc-link {
  display: flex;
  align-items: center;
  justify-content: center;

  width: 100%;
  height: 100%;
  background: var(--background-brand-color-main);
  border-radius: 50%;
}

.barbers-soc-icon {
  fill: var(--color-brand);

  transition: var(--trans_fill);
}

.barbers-soc-link:hover .barbers-soc-icon,
.barbers-soc-link:focus .barbers-soc-icon {
  fill: var(--color-brand-accent);
}

/*------------Portfolio------------*/

.portfolio {
  padding-top: 120px;
  padding-bottom: 120px;

  background-color: var(--background-brand-color-main);
}

.portfolio-list {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
}

.portfolio-item {
  width: calc((100% - 90px) / 4);
}

.portfolio-uptitle {
  display: flex;
  gap: 20px;
  align-items: center;

  font-weight: 600;
  font-size: 11px;
  line-height: 1.3636;
  text-transform: uppercase;

  margin-bottom: 44px;

  color: var(--color-brand);
}

.portfolio-uptitle::before {
  content: "";
  width: 60px;
  height: 1px;
  background-color: currentColor;
}

/*------Online-booking & Contacts------*/

.contact-wrap {
  background-color: #191c26;
  background-image: url(../img/Bg.png);
  background-repeat: no-repeat;
  background-position: right;
  background-size: calc(50% - 15px) 100%;
  min-width: 1600px;
  margin: 0 auto;
}

.contact-wrap > .container {
  display: flex;
}

.online {
  width: calc(50% + 15px);
  padding-top: 130px;
  padding-bottom: 120px;
}

/*--------------On-line form------------*/

.form-wrap {
  display: flex;
  width: 570px;
  justify-content: space-between;
  margin-bottom: 44px;
}

.form-field {
  position: relative;
}

.form-field::after {
  content: "";
  display: block;
  width: 100%;
  height: 1px;
  cursor: pointer;
  background-color: rgba(157, 164, 189, 0.4);
}

.form-input {
  display: block;
  width: 270px;
  height: 24px;
  cursor: pointer;
  font-size: 14px;

  background-color: transparent;
  color: rgba(157, 164, 189, 0.4);
  outline: transparent;
  border: none;
}

.form-label {
  position: absolute;
  top: 0;
  left: 0;

  font-weight: 600;
  font-size: 11px;
  line-height: 1.3636;
  letter-spacing: 0.1em;
  text-transform: uppercase;

  color: rgba(157, 164, 189, 0.4);
  transition: var(--trans_color), var(--trans_transform);
}

.form-input:hover + .form-label,
.form-input:focus + .form-label,
.form-input:not(:placeholder-shown) + .form-label {
  color: var(--background-brand-color-main);
  transform: translateY(-100%);
}

.textarea-label {
  display: block;
  width: 570px;
  height: 76px;
  margin-bottom: 33px;
}

.form-textarea {
  width: 100%;
  height: 100%;
  border: none;
  background-color: transparent;
  outline: transparent;
  cursor: pointer;
  resize: none;
  font-size: 14px;
  color: rgba(157, 164, 189, 0.4);
}

.form-textarea::placeholder {
  font-weight: 600;
  font-size: 11px;
  line-height: 1.3636;
  letter-spacing: 0.1em;
  text-transform: uppercase;

  color: rgba(157, 164, 189, 0.4);
}

.textarea-label::after {
  content: "";
  width: 100%;
  height: 1px;
  cursor: pointer;
  background-color: rgba(157, 164, 189, 0.4);
  display: block;
}

/* ------------Contact`s section-----------*/

.contacts {
  width: calc(50% - 15px);
  padding-top: 130px;
  padding-bottom: 120px;
  padding-left: 100px;
}

.online-title {
  font-family: var(--font-rel);
  font-size: 42px;
  line-height: 1.1666;
  letter-spacing: 0.05em;

  margin-bottom: 44px;

  color: var(--background-brand-color-main);
}

.contacts-address {
  font-style: inherit;
  margin-bottom: 70px;
}

#contacts {
  font-family: var(--font-rel);
  font-size: 42px;
  line-height: 1.1666;
  letter-spacing: 0.05em;

  margin-bottom: 40px;

  color: var(--background-brand-color-main);
}

.contacts-item:not(:last-child) {
  margin-bottom: 20px;
}

.contacts-address-link {
  display: flex;
  align-items: center;

  text-decoration: none;
  font-weight: 700;
  font-size: 18px;
  line-height: 1.6666;
  letter-spacing: 0.02em;

  color: var(--background-brand-color-second);

  transition: var(--trans_color);
  transition: var(--trans_stroke);
}

.contact-icon {
  width: 24px;
  height: 24px;
  margin-right: 16px;

  stroke: currentColor;
  fill: transparent;
}

.contacts-address-link:hover,
.contacts-address-link:focus {
  color: var(--color-brand-accent);
  stroke: currentColor;
}

.contacts-tel-link {
  display: flex;
  align-items: center;

  text-decoration: none;
  font-size: 18px;
  line-height: 1.6666;
  letter-spacing: 0.02em;

  color: var(--background-brand-color-second);

  transition: var(--trans_color);
}

.contacts-tel-link:hover,
.contacts-tel-link:focus {
  color: var(--color-brand-accent);
}

.contacts-mail-link {
  display: flex;
  align-items: center;

  font-size: 18px;
  line-height: 1.6666;
  letter-spacing: 0.02em;
  text-decoration-line: underline;

  color: var(--background-brand-color-second);

  transition: var(--trans_color);
}

.contacts-mail-link:hover,
.contacts-mail-link:focus {
  color: var(--color-brand-accent);
}

.contacts-schedule-title {
  display: flex;
  gap: 20px;
  align-items: center;

  font-weight: 600;
  font-size: 11px;
  line-height: 1.3636;
  text-transform: uppercase;

  margin-bottom: 20px;

  color: var(--background-brand-color-main);
}

.contacts-schedule-title::before {
  content: "";
  width: 60px;
  height: 1px;
  background-color: rgba(157, 164, 189, 0.4);
}

.contacts-time {
  font-size: 18px;
  line-height: 1.6666;
  letter-spacing: 0.02em;

  color: var(--background-brand-color-second);
}

/*------------footer------------*/

.footer-wrap {
  padding-top: 56px;
  padding-bottom: 56px;

  background-color: var(--background-brand-color-third);
}

.footer-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.footer-list {
  display: flex;
  align-items: center;
  gap: 40px;
}

.footer-list::before {
  content: "";
  width: 60px;
  height: 1px;
  background-color: var(--color-brand);
}

.sign {
  font-weight: 600;
  font-size: 11px;
  line-height: 1.3636;
  letter-spacing: 0.2em;

  color: var(--background-brand-color-second);
}

.footer-link {
  font-weight: 600;
  font-size: 11px;
  line-height: 1.3636;
  letter-spacing: 0.2em;

  color: #303030;

  transition: var(--trans_color);
}

.footer-link:hover,
.footer-link:focus {
  color: var(--color-brand-accent);
}

/*------------backdrop ans modal------------*/

.backdrop {
  position: fixed;
  top: 0;
  z-index: 2;

  width: 100vw;
  height: 100vh;
  background-color: rgba(37, 35, 35, 0.763);

  transition: var(--trans_opacity), var(--trans_visibility);
}

.is-hidden {
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
}

.modal {
  position: relative;

  width: 500px;
  min-height: 550px;
  background-color: var(--background-brand-color-third);
  border-radius: 5px;

  position: absolute;
  top: 50%;
  left: 50%;

  padding: 40px;

  transform: translate(-50%, -50%) scale(1) rotate(0);
  transition: var(--trans_transform), var(--trans_scale), var(--trans_rotate),
    var(--trans_br);
}

.backdrop.is-hidden .modal {
  transform: translate(-50%, -50%) scale(1.5) rotate(-360deg);
  border-radius: 50%;
}

.modal-close {
  position: absolute;
  top: 10px;
  right: 10px;

  display: flex;
  align-items: center;
  justify-content: center;

  width: 30px;
  height: 30px;
  border: 1px solid var(--color-brand-accent);
  border-radius: 50%;
  cursor: pointer;

  background-color: transparent;

  transition: var(--trans_bg);
}

.modal-close:hover {
  background-color: var(--color-brand-accent);
}

/*--------------modal form---------------------*/

.input-wrapper {
  position: relative;
  margin-bottom: 10px;
}

.modal-title {
  font-size: 20px;
  font-weight: 600;

  margin-bottom: 15px;
  text-align: center;
}

.modal-input {
  font-size: 14px;
  width: 100%;
  height: 40px;
  padding-left: 30px;

  border-radius: 5px;
  border: 1px solid var(--background-brand-color-second);
  background-color: transparent;
  color: var(--color-brand);
  outline: transparent;
  transition: var(--trans_br);
}

.modal-input:hover,
.modal-input:focus {
  border-color: var(--color-brand-accent);
}

.error {
  display: none;
  color: red;
  font-size: 12px;
}

.modal-input::placeholder {
  font-size: 12px;
  color: #303030;
}

.modal-input:not(:focus, ::placeholder-shown):valid {
  background-color: rgba(102, 98, 98, 0.559);
}

.modal-input:not(:focus, ::placeholder-shown):invalid {
  background-color: rgba(239, 162, 18, 0.69);
}

.modal-input:not(:focus, ::placeholder-shown):invalid + .error {
  display: block;
}

.modal-icon {
  position: absolute;
  top: 50%;
  left: 5px;
  transform: translateY(-50%);
  transition: var(--trans_fill);
}

.modal-input:hover + .modal-icon,
.modal-input:focus + .modal-icon {
  fill: var(--color-brand-accent);
}

.input-label {
  position: relative;
  display: block;
  font-size: 12px;
  font-weight: 600;
  margin-bottom: 10px;
}

.input-label span {
  display: block;
  margin-bottom: 10px;
}

.modal-comment {
  width: 100%;
  height: 100px;
  border: 1px solid var(--background-brand-color-second);
  background-color: transparent;
  border-radius: 5px;
  padding: 5px;
  outline: transparent;
  resize: none;
}

.modal-comment::placeholder {
  font-size: 12px;
  color: #303030;
}

.modal-comment:hover,
.modal-comment:focus {
  border-color: var(--color-brand-accent);
}
